# bdo110

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/bdo/automation/: BdoAutomationApplication.java  BdoAutomationRunner.java
src/main/java/com/bdo/automation/config/: LoggingConfig.java
src/main/java/com/bdo/automation/instructions/: BlackSpiritAdventurer.java  CornProcessor.java  ProcessingWorkflowExample.java  VisitFisher.java
src/main/java/com/bdo/automation/logging/: ActionLogFormatter.java  ActionLoggingAspect.java  ActionSession.java
src/main/java/com/bdo/automation/processes/: GetGiftProcess.java
src/main/java/com/bdo/automation/runner/: BdoAutomationRunner.java
src/main/java/com/bdo/automation/states/: AmountState.java  BlackSpiritsAdventureState.java  InventoryState.java  ItemsState.java  MainScreenState.java  ProcessingState.java  StorageKeeperState.java  StorageState.java
src/main/java/com/bdo/automation/transitions/: AmountTransitions.java  BlackSpiritsAdventureTransitions.java  InventoryTransitions.java  ItemsTransitions.java  MainScreenTransitions.java  ProcessingTransitions.java  StorageKeeperTransitions.java  StorageTransitions.java
src/main/resources/: application-mock.properties  application.properties
