plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bdo'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Brobot framework - using local project via composite build
    // This dependency is substituted with the local :library project from ../brobot
    // See settings.gradle for the composite build configuration
    // Platform dependencies (javacv, opencv, ffmpeg) come transitively from Brobot's API dependencies
    implementation 'io.github.jspinak:brobot:1.1.0'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Copy images to build directory
processResources {
    from('images') {
        into 'images'
    }
}